

/* header */
.header{
    width: 100%;
    position: relative;
}
.navi{
    position: fixed;
    background-color: #FFFFFF;
    z-index: 1;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid black;
}
#wrap_text {
    position: fixed;
    text-align: end;
    right: 21%;
    font-weight: 700;
}
#wrap_text a:hover{
    color: #184B9F;
}
.wrap_tx::after {
    position: absolute; 
    content:""; 
    display: block; 
    border-bottom: 6px solid #184B9F;
    border-radius: 50px; 
    transition: width 500ms ease-in-out; 
    bottom: 15%;
    left: 22%; 
    width: 0;
}
.wrap_tx:hover::after {
    width: 57%;
}


#wrapper {
    position: relative;
    left: 0;
    top: 0;
    padding: 10px 232px 5px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid white;
    z-index: 10;
    background-color: #FFFFFF;
    
}

.btn{
    cursor: pointer;
}
header #wrapper nav > ul > li > a {
    display: block;
    position: relative;
    width: 130px;
    height: 70px;
    font-size: 20px;
    color: black;
    line-height: 63px;
    top: 0px;
    z-index: 10;
    text-align: center;
    
}

#wrapper > nav + div {
    position: absolute;
    left: 0;
    top: 81px;
    width: 100%;
    height: 200px;
    background: rgba(24, 75, 159, .7);
    transition: all 0.5s;
    z-index: -1;
}

header #wrapper nav > ul >li {
    display: inline-block;
    position: relative;
}

header #wrapper nav > ul ul li {
    line-height: 25px;
    padding-left: 0px;
    width: 101px;
}

header #wrapper nav > ul ul a {
    font-size: 20px;
    color: white;
    z-index: 10;
}

header #wrapper nav > ul ul {
    padding-top: 15px;
    position: absolute;
    width: 100%;
    text-align: left;
    height: 230px;
    transition: all 0.5s;
    padding-left: 26px;
}
header #wrapper nav > ul ul>.wrap_tx2 a{
    font-size: 20px;
    color: #ffffff;
}
header #wrapper nav > ul ul> .wrap_tx2 {
    line-height:25px ;
    padding-bottom: 15px;
}
.wrap_tx2 {
    opacity: 0;
    display: none;
}
.img_wrap img{
    position: fixed;
    width: 133px;
    height: 30px;
}

header >a {
    position: fixed;
    display: flex;
    right: 15%;
    top: 25px;
    width: 50px;
    z-index: 100;
}
.wrap_tx{
    position: absolute;
}
header .img_wrap {
    position: absolute;
    left: 30px;
    top: 25px;
    z-index: 100;
    margin-left: 17.5%;
    height: 30px;
}

header .display img{
    margin-top: 80px;
    width: 100%;
    height: 300px;
    filter: opacity(0.8) drop-shadow(0 0 0 rgb(0, 0, 0));
    position: relative;
}
.display h1{
    position: absolute;
    font-size: 40px;
    color: #FFFFFF;
    left:45%;
    top: 50%;
}

.close{
    opacity: 0; 
    display: none;
}
.more{
    opacity: 1;
}



/* post section */

.top_container{
    width:100%;
    max-width: 1920px;
    height: 300px;
}

.top_overlay{
    background-image: url(../img/common/header_news.png);
}

.post-section{
    display:grid;
    /* grid-template-columns: 1fr minmax(auto, 600px) 1fr; */
    /* grid-template-columns: 1fr minmax(auto, 300px) minmax(auto, 1060px) 1fr; */
    grid-template-columns: 1fr minmax(auto, 1400px) 1fr;
}

@media (min-width:1000px){
    .post-main-div{
        display:grid;
        grid-template-columns: minmax(auto, 300px) minmax(auto, 1060px);
    }
}

.post-article{
    padding-top: 234px;
    max-width: 1060px;
    width: 100%;
}

@media (max-width:1000px){
    .post-article{
        padding-top:50px;
    }
}

.post-title h3{
    font-size: 24px;
    letter-spacing: 1.2px;
}

.post-title {
    margin-bottom: 30px;
}

.post-title .post-title-text{
    margin-bottom: 8px;
}

.post-title .post-date{
    font-size: 16px;
    color: #aaaaaa;
    letter-spacing: 0.8px;
}

.post-line{
    border: 2px solid #184B9F;
}

.post-line-1st{
    margin-bottom:20px;
}

.post-line-2nd{
    margin-bottom: 30px;
}

.post-image{
    max-width:1060px;
}

.post-image img{
    width:100%;
    border-radius: 20px;
}

.post-content{
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    letter-spacing: 0.8px;
}
.post-content p{
    padding-top: 10px;
    padding-bottom: 10px;
}

.post-back-text {
    padding-top: 100px;
    padding-bottom: 50px;
}

.post-back-text h2{
    font-size: 40px;
}

.post-back-text p{
    font-size: 18px;
    color: #c8c8c8
}

.post-back-icon {
    align-items: center;
    height:42px;
    font-size: 16px;
}

.post-back-icon-box {
    width:42px;
    height:42px;
    background-color: #111111;
    border-radius:50% 50%;
    margin-right:20px;
}

.post-back-icon-box img{
    margin: 0 auto;
}

.post-back-icon:hover a{
    color: #184b9f;
    transition:0.5s;
}

.post-back-icon:hover .post-back-icon-box {
    border-color: #184b9f;
    background-color: #184b9f;
    transition:0.5s;
}

.post-prevnext{
    width:100%;
    display:flex;
    justify-content: space-between;
    margin-bottom: 200px;
}

.post-prev{
    font-size: 16px;
    /* flex: 1; */
}
.post-next{
    font-size: 16px;
    /* flex: 1; */
}

.post-prevnext-btn{
    width:42px;
    height:42px;
    border: 1px solid #1e1e1e;
    background-color: #ffffff;
    border-radius:50% 50%;
}
.post-prev-icon{
    margin-right: 20px;
}
.post-next-icon{
    margin-left: 20px;
}

.post-prev:hover a{
    color: #184b9f;
    transition:0.5s;
}

.post-prev:hover .post-prev-btn{
    border: 1px solid #184b9f;
    background-color: #184b9f;
    transition:0.5s;
}

.post-prev:hover img{
    /* fill:white; */
    content:url(../img/icon/ic_prev_wt.png);
    width:20px;
}

.post-next:hover a{
    color: #184b9f;
    transition:0.5s;
}

.post-next:hover .post-next-btn{
    border: 1px solid #184b9f;
    background-color: #184b9f;
    transition:0.5s;
}

.post-next:hover img{
    /* fill:white; */
    content:url(../img/icon/ic_next_wt.png);
    width:20px;
}

footer{
    /* margin-top: 200px; */
    height: 250px;
    background-color:#e9e9e9;
    color:#9e9e9e;
    font-size:16px;
}

.footer-content{
    padding-top: 50px;
    display:grid;
    /* grid-template-columns: 1fr auto 150px auto 1fr; */
    grid-template-columns: 1fr auto 1fr;
}

.post-footer-left-top{
    margin-bottom: 30px;
}

.post-footer-right{
    margin-top: 20px;
}

@media (min-width:1000px){
    .post-footer-text{
        display:grid;
        grid-template-columns: auto 150px auto;
    }
    .post-footer-right{
        margin-top: 90px;
    }
}